# computer-database

./: .checkstyle  .gitignore  .project  README.md  pom.xml
ComputerDatabase-console/: pom.xml
ComputerDatabase-console/src/main/java/com/excilys/arnaud/vue/: CLI.java
ComputerDatabase-console/src/main/resources/: logback.xml
ComputerDatabase-core/: pom.xml
ComputerDatabase-core/src/main/java/com/excilys/arnaud/model/: Company.java  CompanyList.java  Computer.java  ComputerList.java  User.java
ComputerDatabase-core/src/main/resources/: logback.xml
ComputerDatabase-core/src/test/java/com/excilys/arnaud/model/: CompanyTest.java
ComputerDatabase-persistence/: pom.xml
ComputerDatabase-persistence/src/main/java/com/excilys/arnaud/persistence/: CompanyDAO.java  ComputerDAO.java  PersistenceConfig.java  UserDAO.java
ComputerDatabase-persistence/src/main/resources/: config.properties  logback.xml
ComputerDatabase-persistence/src/test/java/com/excilys/arnaud/persistence/: CompanyDAOMySQLTest.java  ComputerDAOMySQLTest.java  UserDAOMySQLTest.java
ComputerDatabase-persistence/src/test/resources/: config.properties
ComputerDatabase-service/: pom.xml
ComputerDatabase-service/src/main/java/com/excilys/arnaud/dto/: CompanyDto.java  CompanyDtoList.java  ComputerDto.java  ComputerDtoList.java  ComputerPage.java  Page.java  UserDto.java
ComputerDatabase-service/src/main/java/com/excilys/arnaud/mapper/: CompanyMapper.java  ComputerMapper.java  MapperException.java  UserMapper.java
ComputerDatabase-service/src/main/java/com/excilys/arnaud/service/: CompanyService.java  ComputerService.java  MyUserDetailsService.java  ServiceConfig.java  ServiceException.java  UserService.java  Validator.java
ComputerDatabase-service/src/test/java/com/excilys/arnaud/service/: ComputerServiceTest.java  (+1 more)
ComputerDatabase-webapp/: pom.xml
ComputerDatabase-webapp/src/main/java/com/excilys/arnaud/restcontroller/: CompanyRestController.java  ComputerRestController.java
ComputerDatabase-webapp/src/main/java/com/excilys/arnaud/servlets/: AddComputer.java  Dashboard.java  EditComputer.java  Login.java  Register.java
ComputerDatabase-webapp/src/main/java/com/excilys/arnaud/servlets/tags/: FormatDate.java
ComputerDatabase-webapp/src/main/java/com/excilys/arnaud/springConfig/: AppInitializer.java  MainConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
ComputerDatabase-webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  registration.jsp
ComputerDatabase-webapp/src/main/webapp/i18/: locale_en.properties  locale_fr.properties
ComputerDatabase-webapp/src/test/java/com/excilys/arnaud/servlets/: DashbordWebTest.java  IntegrationTest.java
ComputerDatabase-webapp/src/test/java/com/excilys/arnaud/springConfig/: SpringConfigTest.java
config/db/: 1-SCHEMA.sql  2-PRIVILEGES.sql
config/db-test/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
dockerfile/: .#jenkins.sh  jenkins.sh
dockerfile/jenkins/: Dockerfile
dockerfile/maventest/: Dockerfile
dockerfile/mysqltest/: 2-PRIVILEGES.sql~  Dockerfile  Dockerfile~
dockerfile/prod/: .#prod.sh  prod.sh
dockerfile/prod/mavenprod/: Dockerfile
dockerfile/prod/mysqlprod/: 2-PRIVILEGES.sql
dockerfile/prod/tomcat/: Dockerfile
dockerfile/test/mysqltest/: 2-PRIVILEGES.sql  3-ENTRIES.sql
resources/config/: properties
src/: CLI.java
src/com/ecxilys/model/: Company.java  CompanyList.java  Computer.java  ComputerList.java  Page.java
src/com/ecxilys/persistance/: CompanyDAO.java  CompanyDAOImpl.java  CompanyDAOMySQL.java  ComputerDAO.java  ComputerDAOImpl.java  ComputerDAOMySQL.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtils.java  DataBaseConnection.java
src/com/ecxilys/service/: CompanyService.java  ComputerService.java  ServiceException.java
src/com/ecxilys/vue/: CLI.java
src/dao/: ComputerDAO.java  ComputerDAOImpl.java  DAOConfigurationException.java  DAOException.java  MySQLAccess.java
src/main/java/com/excilys/arnaud/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/arnaud/model/: Company.java  CompanyList.java  Computer.java  ComputerList.java  ComputerPage.java  Page.java
src/main/java/com/excilys/arnaud/persistance/: CompanyDAO.java  CompanyDAOMySQL.java  ComputerDAO.java  ComputerDAOMySQL.java  DAO.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtils.java  DataBaseConnection.java  DataBaseManager.java
src/main/java/com/excilys/arnaud/service/: CompanyPage.java  CompanyService.java  ComputerPage.java  ComputerService.java  Page.java  ServiceException.java  ServiceUtils.java  Validator.java
src/main/java/com/excilys/arnaud/servlets/: AddComputer.java  Dashboard.java  DashboardParam.java  EditComputer.java  Servlet.java
src/main/java/com/excilys/arnaud/springConfig/: AppInitializer.java  DataSourceConfig.java  MainConfig.java  ViewConfig.java
src/main/java/com/excilys/arnaud/vue/: CLI.java
src/main/java/resources/: config.properties
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: servlet-dispatcher.xml  tags.tld  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  editComputer.jsp
src/main/webapp/i18/: locale_en.properties  locale_fr.properties
src/main/webapp/js/: validation.js
src/main/webapp/views/: 403.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.html  editComputer.jsp
src/modele/: Companies.java  Computer.java  ComputerList.java
src/test/java/com/excilys/arnaud/model/: ComputerTest.java  PageTest.java
src/test/java/com/excilys/arnaud/persistance/: CompanyDAOMySQLTest.java  ComputerDAOMySQLTest.java
src/test/java/com/excilys/arnaud/service/: ComputerPageTest.java  ComputerServiceTest.java  PageTest.java  ValidatorTest.java
src/test/java/com/excilys/arnaud/servlets/: DashbordWebTest.java
src/test/java/com/excilys/arnaud/springConfig/: SpringConfigTest.java
src/test/java/resources/: config.properties
src/test/resources/: config.properties  hibernate.properties
(+46 files in other folders)
